<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Masonry Grid Layout</title>
</head>
<body>
    <ul>
        <li>
            <a href="">All Images</a>
        </li>
        <li>
            <a href="">Mountains</a>
        </li>
        <li>
            <a href="">Trees</a>
        </li>
        <li>
            <a href="">Gardens</a>
        </li>
        <li>
            <a href="">Waters</a>
        </li>
        <li>
            <a href="">Beaches</a>
        </li>
        <li>
            <a href="">City's at night</a>
        </li>
        <li>
            <a href="">Highways</a>
        </li>
    </ul>
    <div class="container"></div>
</body>
</html>